<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vDo-ad-SDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="NO0-TU-1xD">
            <objects>
                <tableViewController storyboardIdentifier="booktableview" id="coo-z2-nvI" customClass="BookTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFG-NW-ar2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookcell" id="a1U-Pg-6rE" customClass="BookTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1U-Pg-6rE" id="X6l-a8-ISf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-q1-BIg">
                                            <rect key="frame" x="116" y="50" width="476" height="37"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58034993933658363" green="0.11847256290040042" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egT-tu-s7n">
                                            <rect key="frame" x="116" y="92" width="476" height="36"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-MO-WYs">
                                            <rect key="frame" x="116" y="8" width="476" height="37"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-lw-ojG">
                                            <rect key="frame" x="8" y="0.0" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uFG-gh-9u6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bVJ-MO-WYs" firstAttribute="height" secondItem="zW6-lw-ojG" secondAttribute="height" multiplier="0.4" id="2c7-A5-DQi"/>
                                        <constraint firstItem="K26-q1-BIg" firstAttribute="top" secondItem="bVJ-MO-WYs" secondAttribute="bottom" constant="2" id="33P-Dn-oZ0"/>
                                        <constraint firstItem="K26-q1-BIg" firstAttribute="trailing" secondItem="bVJ-MO-WYs" secondAttribute="trailing" id="4fX-Q0-Bdh"/>
                                        <constraint firstItem="egT-tu-s7n" firstAttribute="trailing" secondItem="K26-q1-BIg" secondAttribute="trailing" id="77E-dd-cn3"/>
                                        <constraint firstItem="bVJ-MO-WYs" firstAttribute="leading" secondItem="zW6-lw-ojG" secondAttribute="trailing" constant="8" id="D6r-nT-GMC"/>
                                        <constraint firstItem="bVJ-MO-WYs" firstAttribute="trailing" secondItem="X6l-a8-ISf" secondAttribute="trailingMargin" id="FZX-LY-NCk"/>
                                        <constraint firstItem="egT-tu-s7n" firstAttribute="height" secondItem="K26-q1-BIg" secondAttribute="height" id="GwG-Yt-xId"/>
                                        <constraint firstItem="zW6-lw-ojG" firstAttribute="leading" secondItem="X6l-a8-ISf" secondAttribute="leadingMargin" id="HHt-c7-Tjq"/>
                                        <constraint firstItem="zW6-lw-ojG" firstAttribute="top" secondItem="X6l-a8-ISf" secondAttribute="topMargin" id="I9P-V6-OfO"/>
                                        <constraint firstItem="egT-tu-s7n" firstAttribute="leading" secondItem="K26-q1-BIg" secondAttribute="leading" id="JWX-Ro-Maq"/>
                                        <constraint firstItem="bVJ-MO-WYs" firstAttribute="top" secondItem="zW6-lw-ojG" secondAttribute="top" id="OUj-ta-d4b"/>
                                        <constraint firstItem="K26-q1-BIg" firstAttribute="leading" secondItem="bVJ-MO-WYs" secondAttribute="leading" id="P60-ms-7zw"/>
                                        <constraint firstItem="egT-tu-s7n" firstAttribute="top" secondItem="K26-q1-BIg" secondAttribute="bottom" constant="8" id="RfN-M0-PXb"/>
                                        <constraint firstItem="egT-tu-s7n" firstAttribute="bottom" secondItem="zW6-lw-ojG" secondAttribute="bottom" id="YY6-OB-Y0M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zW6-lw-ojG" secondAttribute="bottom" constant="4" id="k7d-nc-sYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCover" destination="zW6-lw-ojG" id="Bd5-dq-Wi0"/>
                                    <outlet property="bookPublisher" destination="egT-tu-s7n" id="3nn-4Y-p3X"/>
                                    <outlet property="bookTitle" destination="bVJ-MO-WYs" id="X0y-Jm-4Jn"/>
                                    <outlet property="bookWriter" destination="K26-q1-BIg" id="Oh0-VN-YfI"/>
                                    <segue destination="IYp-Yf-Xas" kind="show" identifier="book_detail" id="Bvw-Ve-XuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coo-z2-nvI" id="tIc-9x-eqR"/>
                            <outlet property="delegate" destination="coo-z2-nvI" id="wL1-EP-I77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="KLZ-DV-a1O">
                        <barButtonItem key="rightBarButtonItem" title="Popup" id="uqD-Av-pUK">
                            <connections>
                                <action selector="showPopup:" destination="coo-z2-nvI" id="njK-aX-Ozg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-cu-7JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="224"/>
        </scene>
        <!--Title-->
        <scene sceneID="qjg-yl-pEF">
            <objects>
                <viewController storyboardIdentifier="detailview" id="IYp-Yf-Xas" customClass="DetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0Q-qn-Y2V"/>
                        <viewControllerLayoutGuide type="bottom" id="lks-QG-sBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdo-nH-6N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-et-awh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지은이" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-b8-QG5">
                                        <rect key="frame" x="8" y="279" width="114" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-As-A3N">
                                        <rect key="frame" x="130" y="279" width="462" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-lf-R9f">
                                        <rect key="frame" x="130" y="316" width="462" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-ru-zv5">
                                        <rect key="frame" x="130" y="353" width="462" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="펴낸곳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-rX-MCc">
                                        <rect key="frame" x="8" y="316" width="114" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="발행년" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-yM-wWo">
                                        <rect key="frame" x="8" y="353" width="114" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-LA-8Rf">
                                        <rect key="frame" x="8" y="390" width="114" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-gb-PUk">
                                        <rect key="frame" x="8" y="427" width="584" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-ik-89t">
                                        <rect key="frame" x="8" y="40" width="216" height="224"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MRU-Fh-v29">
                        <barButtonItem key="rightBarButtonItem" title="교보문고" id="Jku-Uf-sBl">
                            <connections>
                                <segue destination="UUD-VL-a5X" kind="show" id="USX-xX-CHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCover" destination="FMo-ik-89t" id="prj-Py-fmF"/>
                        <outlet property="bookDate" destination="KGH-ru-zv5" id="Qeo-Op-ewV"/>
                        <outlet property="bookDescription" destination="tQ6-gb-PUk" id="HhW-XI-zxt"/>
                        <outlet property="bookPublisher" destination="Fs7-lf-R9f" id="U3C-tO-VTn"/>
                        <outlet property="bookWriter" destination="VM0-As-A3N" id="6a5-KP-18o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCf-aM-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="224"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OeI-jp-h1f">
            <objects>
                <viewController storyboardIdentifier="webview" id="UUD-VL-a5X" customClass="WebViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0Y-Ed-3YU"/>
                        <viewControllerLayoutGuide type="bottom" id="E94-wB-uLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIe-Dy-0wZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-wL-ox1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7uq-wL-ox1" secondAttribute="trailing" constant="-20" id="4hh-is-ZBr"/>
                            <constraint firstItem="7uq-wL-ox1" firstAttribute="leading" secondItem="WIe-Dy-0wZ" secondAttribute="leadingMargin" constant="-20" id="5n9-2q-H0z"/>
                            <constraint firstItem="7uq-wL-ox1" firstAttribute="top" secondItem="w0Y-Ed-3YU" secondAttribute="bottom" id="o4O-DA-09q"/>
                            <constraint firstItem="E94-wB-uLC" firstAttribute="top" secondItem="7uq-wL-ox1" secondAttribute="bottom" id="zNT-8I-tpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookWebView" destination="7uq-wL-ox1" id="Pul-87-UHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wg-JH-Kjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gi-aq-M2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDo-ad-SDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQF-pY-cKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coo-z2-nvI" kind="relationship" relationship="rootViewController" id="mJK-Nx-RV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1f-mk-CMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="224"/>
        </scene>
    </scenes>
</document>
